host=127.0.0.1
user=root
password="omaymabilel"
database=rh-bee
PORT=8000
secretKey=thisismysecretkeywillupdatedlaterdontforgetthisplease
frontendUrl=http://localhost:4200
email=Rh-Bee@bee.net.tn
emailPassword="rh123bee#"
